aside {
    float: left;
    width: 15%;
    height: auto;
}


.row {
    display: flex;
}
nav {
    
    height: auto;
    float: left;
    position: fixed;
    width: 200px;
    padding-top: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: auto;
    font-size: 0.75em;

}

li a {
    display: block;
    color: #000;
    padding: 16px 32px;
    text-decoration: none;

}

li a.active {
    background-color: #3D1255;
    color: white;
}

li a:hover:not(.active) {
    background-color: #9775AA;
    color: white;
}

main {
    float: left;
    height: auto;
    width: 70%;
    padding: 40px;
    border-left: 2pt solid #3D1255;
    margin-left: 200px;
}
.section {
width: 100%;
padding-left: 30px;
background-color: white;
}

h1 {
    color: #9775AA;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 1pt solid #764B8E;
}
h2 {
    color: #3D1255;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 1pt solid #764B8E;
}


h3 {
    color: #582A72;
    font-family: 'Montserrat', sans-serif;
}

h4 {
    color:#764B8E;
    font-family: 'Montserrat', sans-serif;
    
}
h5{
    color: #9775AA;
    font-family: 'Montserrat', sans-serif;
    margin-left: 20px;
}

h6 {
    color: #9775AA;
    font-family: 'Montserrat', sans-serif;
}

.code {
    border: 1px solid darkgrey;
    padding: 10px;
    border-radius: 10px;
    margin: 40px;
    font-size: 1.5em;
    max-height: 1000px;
    
}

.flex-container {
    display: flex;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    display: flex;
    flex-direction: column;

}

.code-block {
    display: inline-block;
    padding: 20px;
    max-width: 800px;
    border-radius: 10px;
    border: 1px solid #30BBDC;
    max-height: 1000px;
    line-height: 20px;
    font-size: 0.65rem;

}

.code-inline {
    background-color: lightgray;
}

.tag {
    color: darkblue;
}

.attribute {
    color: darkgreen;
}

.value {
    color: darkcyan;
}

.span {
    color: darkmagenta;
}

pre {
    overflow: auto;
}

.btn {
    display: inline-block;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1em;
    background-color: transparent;
    color: #333333;
    border: solid 1px #d5d5d5;
    border-radius: 5px;
    transition: all .3 ease-in-out;
    margin-left: 45px;
    width: 150px;
}

.btn img {
    height: 20px;
}

.btn:hover {
    border-color: #a2a2a2;
    color: #333333;
}

.btn-fill1 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: lightblue;
    color: #333333;
    border: solid 3px lightblue;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;

}

.btn-fill2 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: palevioletred;
    color: #333333;
    border: solid 3px palevioletred;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;

}
    
  
.btn-fill2:hover {
    border-color: white;
    background-color: red;
    opacity: 0.5;
    color: #333333; }

.btn-fill3 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: plum;
    color: #333333;
    border: solid 3px plum;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;

}
    
  
.btn-fill3:hover {
    border-color: white;
    background-color: purple;
    opacity: 0.5;
    color: #333333; }

.btn-fill4 {
    
    border: none;
    outline: none;
    padding: 10px;
    margin-top: 10px;
    font-size: 1.5em;
    background-color: palegreen;
    color: #333333;
    border: solid 3px palegreen;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;

}
    
  
.btn-fill4:hover {
    border-color: white;
    background-color: darkgreen;
    opacity: 0.5;
    color: #333333; }

.btn-fill5 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: peachpuff;
    color: #333333;
    border: solid 3px peachpuff;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-top: 10px;
    margin-left: 45px;
}
    
  
.btn-fill5:hover {
    border-color: white;
    background-color: lightpink;
    opacity: 0.5;
    color: #333333; }

.btn-fill6 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: orange;
    color: #333333;
    border: solid 3px orange;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;
    margin-top: 10px;

}
    
  
.btn-fill6:hover {
    border-color: white;
    background-color: cadetblue;
    opacity: 0.5;
    color: #333333; 
}


    .btn-out1 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: transparent;
    color: #333333;
    border: solid 3px lightblue;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;

}
    
  
.btn-out1:hover {
    border-color: blue;
    background-color: transparent;
    opacity: 0.5;
    color: #333333; }

.btn-out2 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: transparent;
    color: #333333;
    border: solid 3px palevioletred;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;

}
    
  
.btn-out2:hover {
    border-color: red;
    background-color: transparent;
    opacity: 0.5;
    color: #333333; }

.btn-out3 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: transparent;
    color: #333333;
    border: solid 3px plum;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;

}
    
  
.btn-out3:hover {
    border-color: purple;
    background-color: transparent;
    opacity: 0.5;
    color: #333333; }

.btn-out4 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: transparent;
    color: #333333;
    border: solid 3px palegreen;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;
    margin-top: 10px;

}
    
  
.btn-out4:hover {
    border-color: darkgreen;
    background-color: transparent;
    opacity: 0.5;
    color: #333333; }

.btn-out5 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: transparent;
    color: #333333;
    border: solid 3px peachpuff;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;
    margin-top: 10px;

}
    
  
.btn-out5:hover {
    border-color: peachpuff;
    background-color: transparent;
    opacity: 0.5;
    color: #333333; }

.btn-out6 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: transparent;
    color: #333333;
    border: solid 3px orange;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;
    margin-top: 10px;

}
    
  
.btn-out6:hover {
    border-color: palegoldenrod;
    background-color: transparent;
    opacity: 0.5;
    color: #333333; 
}


.btn-shape1 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: lightblue;
    color: #333333;
    border: solid 3px lightblue;
    border-radius: 50px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;

}

.btn-shape2 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: palevioletred;
    color: #333333;
    border: solid 3px palevioletred;
    border-radius: 50px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;

}
    
  
.btn-shape2:hover {
    border-color: white;
    background-color: red;
    opacity: 0.5;
    color: #333333; }

.btn-shape3 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: plum;
    color: #333333;
    border: solid 3px plum;
    border-radius: 50px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;

}
    
  
.btn-shape3:hover {
    border-color: white;
    background-color: purple;
    opacity: 0.5;
    color: #333333; }

.btn-shape4 {
    
    border: none;
    outline: none;
    padding: 10px;
    margin-top: 10px;
    font-size: 1.5em;
    background-color: palegreen;
    color: #333333;
    border: solid 3px palegreen;
    border-radius: 50px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;

}
    
  
.btn-shape4:hover {
    border-color: white;
    background-color: darkgreen;
    opacity: 0.5;
    color: #333333; }

.btn-shape5 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: peachpuff;
    color: #333333;
    border: solid 3px peachpuff;
    border-radius: 50px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-top: 10px;
    margin-left: 45px;
}
    
  
.btn-shape5:hover {
    border-color: white;
    background-color: lightpink;
    opacity: 0.5;
    color: #333333; }

.btn-shape6 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: orange;
    color: #333333;
    border: solid 3px orange;
    border-radius: 50px;
    transition: all .3s ease-in-out;
    width: 150px;
    height: auto;
    margin-left: 45px;
    margin-top: 10px;

}
    
  
.btn-shape6:hover {
    border-color: white;
    background-color: cadetblue;
    opacity: 0.5;
    color: #333333; 
}



.css{
    border: 1px solid #30BBDC;
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
    font-size: 1rem;
    width: 400px;
}


.btn-widthfill1 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: lightblue;
    color: #333333;
    border: solid 3px lightblue;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 50px;
    margin-left: 45px;
    margin-bottom: 10px;

}

.btn-widthfill2 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: palevioletred;
    color: #333333;
    border: solid 3px palevioletred;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 50px;
    margin-left: 45px;
    margin-bottom: 10px;

}
    
  
.btn-widthfill2:hover {
    border-color: white;
    background-color: red;
    opacity: 0.5;
    color: #333333; }

.btn-widthfill3 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: plum;
    color: #333333;
    border: solid 3px plum;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 50px;
    margin-left: 45px;
    margin-bottom: 10px;

}
    
  
.btn-widthfill3:hover {
    border-color: white;
    background-color: purple;
    opacity: 0.5;
    color: #333333; 
}

.btn-widthfill4 {
    
    border: none;
    outline: none;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
    background-color: palegreen;
    color: #333333;
    border: solid 3px palegreen;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 50px;
    margin-left: 45px;

}
    
  
.btn-widthfill4:hover {
    border-color: white;
    background-color: darkgreen;
    opacity: 0.5;
    color: #333333; }

.btn-widthfill5 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: peachpuff;
    color: #333333;
    border: solid 3px peachpuff;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    margin-left: 45px;
}
    
  
.btn-widthfill5:hover {
    border-color: white;
    background-color: lightpink;
    opacity: 0.5;
    color: #333333; }

.btn-widthfill6 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: orange;
    color: #333333;
    border: solid 3px orange;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 50px;
    margin-left: 45px;
    margin-bottom: 10px;

}
    
  
.btn-widthfill6:hover {
    border-color: white;
    background-color: cadetblue;
    opacity: 0.5;
    color: #333333; 
}

 .btn-widthout1 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: transparent;
    color: #333333;
    border: solid 3px lightblue;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 50px;
    margin-left: 45px;
    margin-bottom: 10px;

}
    
  
.btn-widthout1:hover {
    border-color: blue;
    background-color: transparent;
    opacity: 0.5;
    color: #333333; }

.btn-widthout2 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: transparent;
    color: #333333;
    border: solid 3px palevioletred;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 50px;
    margin-bottom: 10px; 
    margin-left: 45px;


}
    
  
.btn-widthout2:hover {
    border-color: red;
    background-color: transparent;
    opacity: 0.5;
    color: #333333; }

.btn-widthout3 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: transparent;
    color: #333333;
    border: solid 3px plum;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 50px;
    margin-left: 45px;
    margin-bottom: 10px;

}
    
  
.btn-widthout3:hover {
    border-color: purple;
    background-color: transparent;
    opacity: 0.5;
    color: #333333; }

.btn-widthout4 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: transparent;
    color: #333333;
    border: solid 3px palegreen;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 50px;
    margin-left: 45px;
    margin-bottom: 10px;

}
    
  
.btn-widthout4:hover {
    border-color: darkgreen;
    background-color: transparent;
    opacity: 0.5;
    color: #333333; }

.btn-widthout5 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: transparent;
    color: #333333;
    border: solid 3px peachpuff;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 100%;
    height: auto;
    margin-left: 45px;
    margin-bottom: 10px;

}
    
  
.btn-widthout5:hover {
    border-color: peachpuff;
    background-color: transparent;
    opacity: 0.5;
    color: #333333; }

.btn-widthout6 {
    
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    background-color: transparent;
    color: #333333;
    border: solid 3px orange;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 50px;
    margin-left: 45px;
    margin-bottom: 10px;

}
    
  
.btn-widthout6:hover {
    border-color: palegoldenrod;
    background-color: transparent;
    opacity: 0.5;
    color: #333333; 
}

.hero-image {
    width:100%;
    height: 300px;    
}

footer{
    width: 100%;
    background-color: #30BBDC;

}
.footer-column{
    width:250px;
    font-size: 1rem;
}

i {
    color: black;
    font-size: 3em;
    margin-right: 10px;
}

i:hover {
    color: gray;
}

.col-options {
    list-style: circle;
    margin-left: 20px;
    font-size: 1em;
}

.col-example {
    background-color:#30BBDC;
    height: 30px;
}
.column {
    display: flex;
    flex: 1;
    margin: 8px;
}
#Jumbotron {
    background-color: lightgray;
    height: 200px;
    width: auto;
    padding: 40px;
    border-radius: 10px;

}

#Jumbobtn {
    font-size: 1.3em;
    border: 3px solid #9775AA;
    background-color:#9775AA;
    border-radius: 10px;
    text-decoration:none;
    height: 250px;
    color: black;
}

.nav-wrapper{
    height: 70px;
    width: 100%;
    background-color: #582A72;

}
 .nav-list li{
    float: left;
    padding-top:20px;
    margin: 0;
}

.nav-list li a {
    font-size: 2em;
    display:inline;
}

.nav-list li a:hover{
    background-color: #582A72;
    color: white;
}

.pagination {
    display: inline-block;
    font-size: 2.2em;
    margin-left: 20px;
}

.pagination a {
    color: black;
    float: left;
    padding: 14px 32px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #9775AA;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: lightgrey;
    border-radius: 5px;
}
