<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/patternlibrary.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title> Welcome to the Pattern Library</title>
</head>

<body>
    <div class="wrapper">
        <aside>
            <nav id="nav">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a class="active" href="buttons.html"> Buttons</a></li>
                    <li><a href="footer.html"> Footer</a></li>
                    <li><a href="grid.html"> Grid System</a></li>
                    <li><a href="header.html"> Header</a></li>
                    <li><a href="jumbotron.html"> Jumbotron</a></li>
                    <li><a href="navigation.html"> Navigation</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <h1>Buttons</h1>
            <p> Buttons should be used throughout a site where it is appropriate. Some buttons will have different uses,
                which will be explained throughout the documentation. </p>

            <h2>Button Components</h2>
            <h2>Usage</h2>
            <h3> Default Button</h3>
            <p> This is a default button, which can be used for anything. There might be different uses for this button
                but the general style and interaction will more than likely stay the same.</p>
            <button class="btn">Button</button>
            <pre>
                <code class="code-block"><span class="tag">&lt;button</span><span class="attribute"></span><span class="value">"btn"</span>&gt;Button<span class="tag">&lt;/button&gt;</span></code>
            </pre>

            <h3>Button Usage </h3>
            <p>This type of button may change for a usage. For example, Anchor, Button, Reset or Input.</p>
            <button class="btn">Button</button><input type="submit" class="btn" value="Submit Button"><button
                class="btn">Anchor Button</button>

            <pre>
                <!--Default Button-->
                <code class="code-block"><span class="tag">&lt;button</span><span class="attribute"></span><span class="value">"btn"</span>&gt;Button<span class="tag">&lt;/button&gt;</span> 
<span class="tag">&lt;input</span> <span class="attribute">type=</span><span class="value">"submit"</span> <span class="attribute">class=</span><span class="value">"btn"</span> <span class="attrib">value=</span><span class="value">"Submit"</span><span class="tag">&gt;</span>
<span class="tag">&lt;a class=<span class="value">"btn"</span><span class="tag"></span>&gt;Anchor Button<span class="tag">&lt;/a&gt;</span></code>                
</pre>

            <h2>Styles </h2>
            <h3>Icon Button</h3>
            <p> Some buttons may require an icon, which can be added to the default and usage buttons.</p>
            <a class="btn"> Icon Button <img src="Images/icon.png" alt="icon"> </a>

            <h3>Filled Buttons</h3>
            <p> Filled buttons can be used throughout the website. The colour can be changed in the CSS</p>
            <button class="btn-fill1"> Button</button>
            <button class="btn-fill2"> Button</button>
            <button class="btn-fill3"> Button</button>
            <button class="btn-fill4"> Button</button>
            <button class="btn-fill5"> Button</button>
            <button class="btn-fill6"> Button</button>

            <pre>
            <code class="code-block"><span class="tag">&lt;button </span><span class="attribute">class=</span><span class="value">"btn-fill1"</span><span class="tag">&gt;</span>Button<span class="tag">&lt;/button&gt;</span> </code>
            </pre>


            <h3> Outlined Buttons</h3>
            <p> Outlined buttons provide an minimalistic effect, but can still add colour to your website.</p>
            <button class="btn-out1"> Button</button>
            <button class="btn-out2"> Button</button>
            <button class="btn-out3"> Button</button>
            <button class="btn-out4"> Button</button>
            <button class="btn-out5"> Button</button>
            <button class="btn-out6"> Button</button>

            <pre>
            <code class="code-block"><span class="tag">&lt;button </span><span class="attribute">class=</span><span class="value">"btn-out1"</span><span class="tag">&gt;</span>Button<span class="tag">&lt;/button&gt;</span> </code>
             </pre>

            <h3>Rounded Filled Buttons</h3>
            <p> You may require buttons that are shaped differently </p>
            <button class="btn-shape1"> Button</button>
            <button class="btn-shape2"> Button</button>
            <button class="btn-shape3"> Button</button>
            <button class="btn-shape4"> Button</button>
            <button class="btn-shape5"> Button</button>
            <button class="btn-shape6"> Button</button>
            <pre>
                        <code class="code-block"><span class="tag">&lt;button </span><span class="attribute">class=</span><span class="value">"btn-shape1"</span><span class="tag">&gt;</span>Button<span class="tag">&lt;/button&gt;</span> </code>
                        </pre>

            <h3>Width Button Filled </h3>
            <p> You may require buttons that span the width of the page, i.e menu buttons</p>
            <button class="btn-widthfill1"> Button</button>
            <button class="btn-widthfill2"> Button</button>
            <button class="btn-widthfill3"> Button</button>
            <button class="btn-widthfill4"> Button</button>
            <button class="btn-widthfill5"> Button</button>
            <button class="btn-widthfill6"> Button</button>

            <pre>
                        <code class="code-block"><span class="tag">&lt;button </span><span class="attribute">class=</span><span class="value">"btn-widthfill1"</span><span class="tag">&gt;</span>Button<span class="tag">&lt;/button&gt;</span> </code>
                        </pre>

            <h3>Width Button Outlined</h3>
            <p> Or you may require full width buttons that are just outlined</p>
            <button class="btn-widthout1"> Button</button>
            <button class="btn-widthout2"> Button</button>
            <button class="btn-widthout3"> Button</button>
            <button class="btn-widthout4"> Button</button>
            <button class="btn-widthout5"> Button</button>
            <button class="btn-widthout6"> Button</button>

            <pre>
                <code class="code-block"><span class="tag">&lt;button </span><span class="attribute">class=</span><span class="value">"btn-widthout1"</span><span class="tag">&gt;</span>Button<span class="tag">&lt;/button&gt;</span> </code>
                        </pre>
        </main>
    </div>
    <!--wrapper-->
</body>


</html>