<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/patternlibrary.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title> Welcome to the Pattern Library</title>
</head>

<body>
    <div class="wrapper">
        <aside>
            <nav id="nav">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="buttons.html"> Buttons</a></li>
                    <li><a class="active" href="footer.html"> Footer</a></li>
                    <li><a href="grid.html"> Grid System</a></li>
                    <li><a href="header.html"> Header</a></li>
                    <li><a href="jumbotron.html"> Jumbotron</a></li>
                    <li><a href="navigation.html"> Navigation</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <h1>Footer</h1>
            <p> The footer is another way to navigate around the website.</p>
            <h2>Usage</h2>
            <p> Using the <code class="code-inline"><span class="tag">&lt;footer&gt;</span></code> tag, you can provide
                an alternate way of naviagtion. Using the <code
                    class="code-inline"><span class="tag">&lt;li&gt;</span></code> tags, you can link to more pages
                around your site.</p>
            <h2> Component </h2>
            <footer>
                <div class="row">
                    <div class="footer-column">
                        <h5>Example Links</h5>
                        <ul>
                            <li><a href="#!"> Home </a></li>
                            <li><a href="#!"> About </a></li>

                        </ul>
                    </div>
                    <div class="footer-column">
                        <h5>Social Media Links</h5>
                        <a href="#!"><i class="fab fa-facebook-square"></i></a>
                        <a href="#!"><i class="fab fa-instagram"></i></a>
                        <a href="#!"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="footer-column">
                        <h5>Footer</h5>
                        <p> In order to organise structure this footer, you can use columns and rows to align the
                            content.</p>
                    </div>
                </div>
            </footer>
            <pre>
            <code class="code-block">
                <span class="tag">&lt;footer&gt;</span>
                <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"row"</span><span class="tag">&gt;</span>
                    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"footer-column"</span><span class="tag">&gt;</span>
                        <span class="tag">&lt;h5&gt;</span>Example Links&lt;/h5&gt;
                            <span class="tag">&lt;ul&gt;</span>
                                <span class="tag">&lt;li&gt;&lt;a </span><span class="attribute">href=</span><span class="value">"#!"</span><span class="tag">&gt;</span>Home<span class="tag">&lt;/a&gt;&lt;/li&gt;</span>
                                <span class="tag">&lt;li&gt;&lt;a </span><span class="attribute">href=</span><span class="value">"#!"</span><span class="tag">&gt;</span>About<span class="tag">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="tag">&lt;/ul&gt;</span> 
                        <span class="tag">&lt;/div&gt;</span>
                    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"footer-column"</span><span class="tag">&gt;</span>
                        <span class="tag">&lt;h5&gt;</span>Social Media Icons<span class="tag">&lt;/h5&gt;</span>
                            <span class="tag">&lt;a </span><span class="attribute">href=</span><span class="value">"#!"</span><span class="tag">&gt;&lt;i </span><span class="attrib">class=</span><span class="value">"fab fa-twitter"</span><span class="tag">&gt;&lt;/i&gt;&lt;/a&gt;</span>
                            <span class="tag">&lt;a </span><span class="attribute">href=</span><span class="value">"#!"</span><span class="tag">&gt;&lt;i </span><span class="attrib">class=</span><span class="value">"fab fa-facebook-f"</span><span class="tag">&gt;&lt;/i&gt;&lt;/a&gt;</span>
                            <span class="tag">&lt;a </span><span class="attribute">href=</span><span class="value">"#!"</span><span class="tag">&gt;&lt;i </span><span class="attrib">class=</span><span class="value">"fab fa-instagram"</span><span class="tag">&gt;&lt;/i&gt;&lt;/a&gt;</span>
                    <span class="tag">&lt;/div&gt;</span>
                    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"footer-column"</span><span class="tag">&gt;</span>
                        <span class="tag">&lt;h5&gt;</span>Footer<span class="tag">&lt;/h5&gt;</span>
                          <span class="tag">&lt;p&gt;</span>In order to organise and structure this footer you can use columns and rows to 
                        align the content.<span class="tag">&lt;/p&gt;</span>
                     <span class="tag">&lt;/div&gt;</span>
                <span class="tag">&lt;/div&gt;</span>
            <span class="tag">&lt;/footer&gt;</span>
            </code>
        </pre>
        </main>
    </div>
    <!--wrapper-->
</body>


</html>