<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/patternlibrary.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title> Welcome to the Pattern Library</title>
</head>

<body>
    <div class="wrapper">
        <aside>
            <nav id="nav">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="buttons.html"> Buttons</a></li>
                    <li><a href="footer.html"> Footer</a></li>
                    <li><a class="active" href="grid.html"> Grid System</a></li>
                    <li><a href="header.html"> Header</a></li>
                    <li><a href="jumbotron.html"> Jumbotron</a></li>
                    <li><a href="navigation.html"> Navigation</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <h1>Responsive Grid System</h1>
            <p> For this pattern library a flex-box based grid system will be presented.
                Flexbox-based grids will help the repsonsivitiy and structure of your website. </p>

            <h2>Introduction</h2>
            <p> The flex-box grid is based on 12 columns. For each row you can have up to 12 columns.</p>

            <h2>Grid Structure</h2>
            <h3>Container</h3>
            <p> Provides stucture to the website. Placed in the <code
                    class="code-inline"><span class="tag">&lt;body&gt;</span></code> tag of the document.</p>
            <h3> Section</h3>
            <p>While adding padding between other content of the page</p>
            <pre>
        <code class="code-block"><span class="tag">&lt;body</span><span class="tag">&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"container"</span><span class="tag">&gt;</span>
    
    <span class="tag">&lt;/div&gt;</span>
<span class="tag">&lt;/body&gt;</span></code>
            </pre>
            <h3> Row </h3>
            <p> Used to contain all of the columns. </p>
            <pre>
        <code class="code-block"> <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"row"</span><span class="tag">&gt;</span>
        <span class="tag">&lt;p&gt;</span>** Put Columns Here**<span class="tag">&lt;/p&gt;</span> 
 <span class="tag">&lt;/div&gt;</span></code>
            </pre>

            <h2>Columns</h2>
            <p> The column class is contained inside a row. The column class provides padding between each column on
                the grid.</p>
            <pre>
            <code class="code-block"> <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"row"</span><span class="tag">&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span
        class="tag">&gt;</span>
        <span class="tag">&lt;p&gt;</span>** Put Your Content Here**<span class="tag">&lt;/p&gt;</span> 
    <span class="tag">&lt;/div&gt;</span>
  <span class="tag">&lt;/div&gt;</span></code>
        </pre>
            <h3>Multiple Columns</h3>
            <p> You can have more than on column contained in a row, as long as it is divisible by 12</p>
            <p> These are the combinations that will work in the grid that has been desinged for the pattern library</p>
            <ul class="col-options">
                <li> One Column </li>
                <li> Two Columns</li>
                <li>Three Columns</li>
                <li> Four Columns</li>
                <li> Six Columns </li>
                <li> Twelve Columns</li>
            </ul>
            <h2>Component</h2>
            <p> Here is an exmple of the grid format, columns are filled in to give you a visualisation of how it is
                laid
                out.</p>

            <div class="row">
                <div class="column col-example"></div>
            </div>

            <div class="row">
                <div class="column col-example"></div>
                <div class="column col-example"></div>
            </div>

            <div class="row">
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
            </div>

            <div class="row">
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
            </div>

            <div class="row">
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
            </div>

            <div class="row">
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>
                <div class="column col-example"></div>

            </div>

            <h3> One Column </h3>
            <pre>
                <code class="code-block"><span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"row"</span><span class="tag">&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
<span class="tag">&lt;/div&gt;</span></code>
            </pre>

            <h3> Two Columns</h3>

            <pre>
                <code class="code-block"><span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"row"</span><span class="tag">&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span
        class="tag">&gt;&lt;/div&gt;</span>
<span class="tag">&lt;/div&gt;</span></code>
            </pre>

            <h3>Three Columns</h3>

            <pre>
                <code class="code-block"><span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"row"</span><span class="tag">&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
<span class="tag">&lt;/div&gt;</span></code>
            </pre>

            <h3>Four Columns </h3>
            <pre>
                <code class="code-block"><span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"row"</span><span class="tag">&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
<span class="tag">&lt;/div&gt;</span></code>
                        </pre>

            <h3>Six Columns</h3>
            <pre>
                <code class="code-block"><span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"row"</span><span class="tag">&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
<span class="tag">&lt;/div&gt;</span></code>
                        </pre>
            <h3>Twelve Columns</h3>
            <pre>
                <code class="code-block"><span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"row"</span><span class="tag">&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
    <span class="tag">&lt;div </span><span class="attribute">class=</span><span class="value">"column"</span><span class="tag">&gt;&lt;/div&gt;</span>
<span class="tag">&lt;/div&gt;</span></code>
                                    </pre>
        </main>
    </div>
    <!--wrapper-->
</body>


</html>