<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/patternlibrary.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title> Welcome to the Pattern Library</title>
</head>

<body>
    <div class="wrapper">
        <aside>
            <nav id="nav">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="buttons.html"> Buttons</a></li>
                    <li><a href="footer.html"> Footer</a></li>
                    <li><a href="grid.html"> Grid System</a></li>
                    <li><a class="active" href="header.html"> Header</a></li>
                    <li><a href="jumbotron.html"> Jumbotron</a></li>
                    <li><a href="navigation.html"> Navigation</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <h1>Header</h1>
            <p>A large image at the top of a website can often be referred to as a 'hero image'</p>
            <h2>Component</h2>
            <header>
                <img class="hero-image" src="Images/hero-image.jpeg">
            </header>
            <h2>Usage</h2>
            In order to contain the hero image to the full width of the page, the hero image needs to be placed in the
            <code class="code-inline"><span class="tag">&lt;header&gt;</span></code> tag.

            <pre>
                <code class="code-block"> <span class="tag">&lt;header&gt;</span> <span class="tag">&lt;img </span><span class="attibute">class=</span><span class="value">"hero-image"</span><span class="attribute">src=</span><span class="value">"Images/hero-image.jpeg"</span><span class="tag">&gt;</span><span class="tag">&lt;/header&gt;</span>
                </code>
            </pre>
        </main>
    </div>
    <!--wrapper-->
</body>


</html>