<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/patternlibrary.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title> Welcome to the Pattern Library</title>
</head>

<body>
    <div class="wrapper">
        <aside>
            <nav id="nav">
                <ul>
                    <li><a class="active" href="index.html"> Home</a></li>
                    <li><a href="buttons.html"> Buttons</a></li>
                    <li><a href="footer.html"> Footer</a></li>
                    <li><a href="grid.html"> Grid System</a></li>
                    <li><a href="header.html"> Header</a></li>
                    <li><a href="jumbotron.html"> Jumbotron</a></li>
                    <li><a href="navigation.html"> Navigation</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <h1>Welcome to the Pattern Library</h1>
            <p> Pattern Library is a display of a group of components that can be used as a consistency template for a
                website. The components contained on the website have been browser tested, this is to ensure full
                functionality in every browser.
                Documentation provided for each different component is so that developers and designer are aware what
                each component is used for.
            </p>

            <h2>Pattern Library</h2>
            <p> The Pattern Library can be easily downloaded and implemented into your own project.</p>
            <h3>Download</h3>
            <a href="Downloads/PatternLibrary-css.zip"> class="download btn">Pattern Library</a>

            <h2> Setup </h2>
            <h3>CSS</h3>
            <p>You can include the CSS stylesheet by naming it as the first stylesheet in the <code
                    class="code-inline"><span class="tag">&lt;head&gt;</span></code> of the HTML page. </p>
            <pre>
            <code
                class="code-block"><span class="tag">&lt;link </span><span class="attribute">rel=</span><span class="value">"stylesheet"</span> <span class="attribute">href=</span><span class="value">"css/patternlibrary.css"</span><span class="tag">&gt;</span>
            </code>
        </pre>

            <h3>Font Awesome Icons</h3>
            <p>To include icons into your website you need to name it as the second stylesheet in the <code
                    class="code-inline"><span class="tag">&lt;head&gt;</span></code> tag of the HTML page </p>
            <pre>
             <code class="code-block"><span class="tag">&lt;link </span><span class="attribute">rel=</span><span class="value">"stylesheet"</span> <span class="attribute">href=</span><span class="value">"https://use.fontawesome.com/releases/v5.8.2/css/all.css"</span><span class="tag">&gt;</span></code>
            </pre>
            <h2> HTML Structure </h2>
            <p>You can use this basic HTML structure to start off the implementation of the Pattern Library</p>
            <pre>
            <code class="code-block">&lt;!DOCTYPE html&gt;
            <span class="tag">&lt;html <span class="attribute">lang=</span><span class="value">"en"</span>&gt;</span>
                <span class="tag">&lt;head&gt;</span>
                    <span class="tag">&lt;meta <span class="attribute">charset=</span><span class="value">"utf-8"</span>&gt;</span>
                    <span class="tag">&lt;link <span class="attribute">rel=</span><span class="value">"stylesheet"</span> <span class="attribute">href=</span><span class="value">"css/PatternLibrary.css"</span>&gt;</span>
                    <span class="tag">&lt;link <span class="attribute">rel=</span><span class="value">"stylesheet"</span> <span class="attribute">href=</span><span class="value"><span class="tag"><span class="value">"https://use.fontawesome.com/releases/v5.8.2/css/all.css"</span>&gt;</span>
                    <span class="tag">&lt;title&gt;</span>Hello, world!<span class="tag">&lt;/title&gt;</span>
                <span class="tag">&lt;/head&gt;</span>
                <span class="tag">&lt;body&gt;</span>



                <span class="tag">&lt;/body&gt;</span>


            <span class="tag">&lt;/html&gt;</span>
            </code>
        </pre>

        </main>>
    </div>
    <!--wrapper-->
</body>


</html>