<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/patternlibrary.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title> Welcome to the Pattern Library</title>
</head>

<body>
    <div class="wrapper">
        <aside>
            <nav id="nav">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="buttons.html"> Buttons</a></li>
                    <li><a href="footer.html"> Footer</a></li>
                    <li><a href="grid.html"> Grid System</a></li>
                    <li><a href="header.html"> Header</a></li>
                    <li><a class="active" href="jumbotron.html"> Jumbotron</a></li>
                    <li><a href="navigation.html"> Navigation</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <h1>Jumbotron</h1>
            <p> A Jumbrotron is a calling for extra attention to be drawn to special content or information.</p>
            <p>A Jumbrotron is displayed in a grey box with rounded corners. </p>

            <h2>Introduction</h2>
            <p> A Jumbrotron can have many uses , for example subsribing to a newsletter, or wanting to direct a user to
                a certain part of the website.</p>
            <h2>Component</h2>
            <div id="Jumbotron">
                <h1 style="color:black; border-bottom: 0px"> Sign up to our Mailing List</h1>
                <p style="color: black; border-bottom: 0px;">Sign up to our mailing list to hear the latest news on
                    our site!</p>

                <form>
                    <input type="email" placeholder="Enter your email">
                </form>
                <br>
                <a href="#" id="Jumbobtn">Sign Up!</a>
            </div>

            <pre>
    <code class="code-block"><span class="tag">&lt;div </span><span class="attribute">id</span><span class="value">"Jumbotron"</span><span class="tag">&gt;</span>
    <span class="tag">&lt;h1&gt;</span><span class="attribute">style=</span><span class="value">"color:black;border-bottom:0px;"</span><span class="tag">&gt;</span>Sign up to our Mailing Listr<span class="tag">&lt;/h1&gt;</span>
    <span class="tag">&lt;p&gt;</span><span class="attribute">style=</span><span class="value">"color:black;border-bottom:0px;"</span><span class="tag">&gt;</span>Sign up to our mailing list to hear the latest news on our site!<span class="tag">&lt;/p&gt;</span>
        <span class="tag">&lt;form&gt;</span>
            <span class="tag">&lt;input </span><span class="attribute">type=</span><span class="value">"email" </span><span class="attrib">placeholder=</span><span class="value">"Enter your email"</span><span class="tag">&gt;</span>
        <span class="tag">&lt;form&gt;</span>
    <span class="tag">&lt;a </span><span class="attribute">href=</span>"#"<span class="attribute">id=</span><span class="value">"Jumbobtn"</span>Sign Up!</span><span class="tag">&gt;</span>
<span class="tag">&lt;/div&gt;</span></code>
            </pre>
        </main>
    </div>
    <!--wrapper-->
</body>


</html>