<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/patternlibrary.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title> Welcome to the Pattern Library</title>
</head>

<body>
    <div class="wrapper">
        <aside>
            <nav id="nav">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="buttons.html"> Buttons</a></li>
                    <li><a href="footer.html"> Footer</a></li>
                    <li><a href="grid.html"> Grid System</a></li>
                    <li><a href="header.html"> Header</a></li>
                    <li><a href="jumbotron.html"> Jumbotron</a></li>
                    <li><a class="active" href="navigation.html"> Navigation</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <h1>Navigation</h1>
            <p> The Navigation is one of the main components of the website.</p>
            <p>It allows the user to navgiate around the site.</p>
            <h2>Introduction</h2>
            <p>The Navigation bar can come in different forms, e.g. a horizontal navigation header or a sidebar
                navigation. </p>
            <p>The example below must be contained in the <code
                    class="code-inline"><span class="tag">&lt;header&gt;</span></code> tag of the HTML page </p>
            <h2>Component</h2>
            <div class="nav-wrapper">
                <ul class="right nav-list">
                    <li><a href="#!">PAGE</a></li>
                    <li><a href="#!">PAGE</a></li>
                    <li><a href="#!">PAGE</a></li>
                    <li><a href="#!">PAGE</a></li>
                    <li><a href="#!">PAGE</a></li>
                </ul>
            </div>

            <pre>
                <code class="code-block"><span class="tag">&lt;div </span><span class="value">class=</span>"nav-wrapper"<span class="tag">&gt;</span>
    <span class="tag">&lt;ul </span><span class="value">class=</span>"right nav list"<span class="tag">&gt;</span>
            <span class="tag">&lt;li&gt;</span><span class="tag">&lt;a </span><span class="value">href=</span><span class="attribute">"#!"</span><span class="tag">&gt;</span> PAGE<span class="tag">&lt;/a&gt;</span><span class="tag">&lt;/li&gt;</span>
            <span class="tag">&lt;li&gt;</span><span class="tag">&lt;a </span><span class="value">href=</span><span class="attribute">"#!"</span><span class="tag">&gt;</span> PAGE<span class="tag">&lt;/a&gt;</span><span class="tag">&lt;/li&gt;</span>
            <span class="tag">&lt;li&gt;</span><span class="tag">&lt;a </span><span class="value">href=</span><span class="attribute">"#!"</span><span class="tag">&gt;</span> PAGE<span class="tag">&lt;/a&gt;</span><span class="tag">&lt;/li&gt;</span>
            <span class="tag">&lt;li&gt;</span><span class="tag">&lt;a </span><span class="value">href=</span><span class="attribute">"#!"</span><span class="tag">&gt;</span> PAGE<span class="tag">&lt;/a&gt;</span><span class="tag">&lt;/li&gt;</span>
            <span class="tag">&lt;li&gt;</span><span class="tag">&lt;a </span><span class="value">href=</span><span class="attribute">"#!"</span><span class="tag">&gt;</span> PAGE<span class="tag">&lt;/a&gt;</span><span class="tag">&lt;/li&gt;</span> </code> </pre>
    </div>
    <!--wrapper-->
</body>


</html>