<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/patternlibrary.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title> Welcome to the Pattern Library</title>
</head>

<body>
    <div class="wrapper">
        <aside>
            <nav id="nav">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="buttons.html"> Buttons</a></li>
                    <li><a href="footer.html"> Footer</a></li>
                    <li><a href="grid.html"> Grid System</a></li>
                    <li><a href="header.html"> Header</a></li>
                    <li><a href="jumbotron.html"> Jumbotron</a></li>
                    <li><a href="navigation.html"> Navigation</a></li>
                    <li><a class="active" href="pagination.html">Pagination</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <h1>Pagination</h1>
            <p> The Pagination component allows a user to scroll through the sites content by page.</p>
            <p> This component would be useful on a website that is designed for a portfolio, or a photography website.
            </p>
            <h2>Component</h2>
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#" class="active">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
            </div>

            <pre>
            <code class="code-block"><span class="tag">&lt;div </span><span class="attribute">class=</span>"pagination"<span class="tag">&gt;</span>
    <span class="tag">&lt;a</span><span class="value"> href=</span><span class="attribute">"#"</span><span class="tag">&gt;</span>&amp;laquo;<span class="tag">&lt;/a&gt;</span>
        <span class="tag">&lt;a</span><span class="value"> href=</span>"#"<span class="tag">&gt;1<span class="tag">&lt;/a&gt;</span>
        <span class="tag">&lt;a</span><span class="value"> href=</span>"#"<span class="tag">&gt;2<span class="tag">&lt;/a&gt;</span>
        <span class="tag">&lt;a</span><span class="value"> href=</span>"#"<span class="tag">&gt;3<span class="tag">&lt;/a&gt;</span>
        <span class="tag">&lt;a</span><span class="value"> href=</span>"#"<span class="tag">&gt;4<span class="tag">&lt;/a&gt;</span>
        <span class="tag">&lt;a</span><span class="value"> href=</span>"#"<span class="tag">&gt;5<span class="tag">&lt;/a&gt;</span>
        <span class="tag">&lt;a</span><span class="value"> href=</span>"#"<span class="tag">&gt;6<span class="tag">&lt;/a&gt;</span>
        <span class="tag">&lt;a</span><span class="value"> href=</span><span class="attribute">"#"</span><span class="tag">&gt;</span>&amp;raquo;<span class="tag">&lt;/a&gt;</span>
<span class="tag">&lt;/div&gt;</span>
            </code>
        </pre>


        </main>
    </div>
    <!--wrapper-->
</body>


</html>